<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>傻逼妹妹</title>
</head>
<body>
    <h1 style="text-align: center;">傻逼妹妹</h1>
    <img src="a.png" class="a">
    <audio controls="controls" height="100" width="100" autoplay="autoplay">
        <source src="song.mp3" type="audio/mp3" />
        <source src="song.ogg" type="audio/ogg" />
      <embed height="100" width="100" src="song.mp3" />
      </audio>
</body>
</html>